{
    "pages": [
        
        "pages/login/login",
        "pages/login/register/register",
        "pages/login/forget/forgetpwd",
        "pages/index/index",
        "pages/home/index/index",
        "pages/question/index",
        "pages/userCenter/index/index",
        "pages/logs/logs",
        "pages/test/index",
        "pages/webview/index",
        "pages/userCenter/recommendFriend/index",
        "pages/userCenter/refundRecord/index",
        "pages/userCenter/reservationRecord/index",
        "pages/userCenter/realNameAuthentica/index",
        "pages/userCenter/cardBind/index",
        "pages/userCenter/financeCenter/index",
        "pages/userCenter/withDrawCash/index",
        "pages/userCenter/baseUserInfo/index",
        "pages/userCenter/newUserStrategy/index",
        "pages/userCenter/touSu/index",
        "pages/userCenter/changePwd/index",
        "pages/userCenter/feedBack/index",
        "pages/userCenter/addFeedBack/index",
        "pages/userCenter/updateDescription/index",
        "pages/orders/index/index",
        "pages/orders/refundDetial/index",
        "pages/orders/uploadScreenShot/index",
        "pages/home/productDetail/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "淘大熊",
        "navigationBarTextStyle": "white",
        "navigationStyle": "custom"
    },
    "styles": "v2",
    "usingComponents": {
        "cu-custom": "/colorui/components/cu-custom"
    },
    "sitemapLocation": "sitemap.json",
    "useExtendedLib": {
        "weui": true
    }
}